{
  "appId": "com.dena.app",
  "appName": "Dena",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#07070a",
      "style": "LIGHT"
    }
  }
}